<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODUCTS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
</head>
<body style="background-color:#F9EACD;">
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">محصولات</a>
    <a href="softApp.html">نرم افزار کنترل</a>
    <a href="contact.html">تماس با ما</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h1 style="text-align: center">
    محصولات PAT
  </h1>
  <p><img src="groupPhoto.png" alt="products" style="float:left;">
  <dl>
	  <dt>مرکز کنترل</dt>
	  <dd>- مدل دیتا لاگر</dd>
	  <dd>- مدل هاب مرکزی</dd>
	  <dt>سنسورهای هواشناسی</dt>
	  <dd>- مدل فضای پوشیده با تغذیه باتری</dd>
	  <dd>- مدل فضای پوشیده با تغذیه برق</dd>
	  <dd>- مدل فضای آزاد با تغذیه باتری</dd>
	  <dt>سنسور خاک</dt>
	  <dd>- پارامترهای: دما و رطوبت خاک</dd>
	  <dd>- عمر باتری طولانی (۲ عدد باتری قلمی آلکالاین برای ۶ ماه جمع‌آوری مداوم داده)</dd>
	  <dt>سنسور سنجش گاز</dt>
	  <dd>- پارامترهای: CO یا CO2</dd>
	  <dt>سنسور آب</dt>
	  <dd>- پارامترهای: EC و دمای آب</dd>
	  <dd>- قابل نصب مستقیم بر لوله‌های آبرسانی</dd>
	  <dt>واحد کنترل</dt>
	  <dd>- در مدل‌های ۱،۲،۴ و ۸ کاناله</dd>
	  <dt>نرم‌افزار مدیریت</dt>
	  <dd>- دسترسی به داده تمام سنسورهای نصب شده</dd>
	  <dd>- تعیین بازه‌های زمانی کاشت، برداشت، کوددهی و ...</dd>
	  <dd>- مدیریت منابع</dd>
  </dl>
  </p>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>
</html>
