<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAT</title>
  <script type="module" src="/pyscript/core.js"></script>
  <link rel="stylesheet" href="/pyscript/core.css">
  <link rel="manifest" href="./manifest.json">
  <!-- for splashscreen -->
  <style>
  #loading { outline: none; border: none; background: transparent }
  </style>
  <script type="module">
    const loading = document.getElementById('loading');
    addEventListener('py:ready', () => loading.close());
    loading.showModal();
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
</head>
<body style="background-color:#F9EACD;">
  <dialog id="loading">
    <h1>Loading...</h1>
  </dialog>
  <py-config>
    packages = ["cryptography"]
  </py-config>
  <div class="topnav" id="myTopnav">
    <a href="index.html">محصولات</a>
    <a href="softApp.html" class="active">نرم افزار کنترل</a>
    <a href="contact.html">تماس با ما</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h1 style="text-align: center">
    مرکز کنترل iPlant
  </h1>
  <div style="text-align: center">
    <label for="uname"><b>Username</b></label>
    <br />
    <input type="text" placeholder="گذرﻭﺍﮋه خوﺩ ﺭﺍ ﻭﺍﺭﺩ کنید" id="uname" required>
    <br />
    <button type="submit" id="login_submit">Login</button>
    <br />
    <label>
      <input type="checkbox" checked=true name="remember" id="rememberMe"> مرا به‌خاطر بسپار
    </label>
    <div id="temp_check"></div>

    <br />
    <br />
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <script type="py" src="./credentials.py"></script>
  <script defer src="./pwa.js"></script>
</body>
</html>
